{
  "extends": "airbnb-base",
  "parserOptions":  {
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "linebreak-style": "off",
    "no-plusplus": "warn",
    "no-console": "off",
    "func-names": [
      "warn",
      "as-needed"
    ]
  },
  "globals": {
    "Editor": false
  }
}

